@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");
body {
  background-image: url(../assets/img/Fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap; }

header .navbar li a:hover {
  background: #bed1e4;
  transition-duration: 3s, 4s; }

header ul {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  list-style-type: none;
  justify-content: end; }

header a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  padding: 4px 9px; }

header h3 {
  color: #315B9A; }

header h3:hover {
  transform: scale(1.1);
  margin-left: 5%; }

header h1:hover {
  transform: scale(1.2);
  transition-duration: 3s, 1s;
  margin-left: 12%; }

main .ideales div img:hover {
  filter: drop-shadow(2px 2px 10px);
  transform: scale(1.2); }

main .container-card-1 {
  width: 18.75rem;
  height: 21.875rem;
  border-radius: 1.5625rem;
  text-align: center;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  margin-block-start: 10%; }

main .borde {
  height: 700%;
  background-color: rgba(255, 220, 196, 0.459);
  border-radius: 1.5625rem;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  padding: 2; }
  main .borde img {
    width: 60px;
    height: 60px;
    margin-left: 1%;
    margin-top: 1%; }
  main .borde p {
    margin-left: 1%; }

main .ideales {
  width: 2545px;
  height: 6.25rem;
  background-color: rgba(255, 220, 196, 0.459);
  border-radius: 1.5625rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  padding-top: 8px; }
  main .ideales img {
    text-align: center;
    width: 75px;
    height: 75px;
    display: flex;
    flex-wrap: wrap; }
  main .ideales p {
    color: black;
    font-size: 150%;
    display: flex;
    flex-wrap: wrap; }

main .parrafo-uno p {
  color: black;
  font-size: large; }

main h2 {
  padding: 100;
  margin: 200;
  display: flex;
  font-size: xx-large;
  justify-content: center;
  color: #315B9A; }

main p {
  color: black;
  font-size: x-large;
  justify-content: space-between; }

main h3 {
  color: #315B9A;
  padding: 3;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-block-start: 5%; }

main .registro {
  width: 2545px;
  height: 165px;
  background-color: rgba(255, 220, 196, 0.459);
  border-radius: 1.5625rem;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  padding: 2; }
  main .registro h3 {
    justify-self: center;
    margin-bottom: 30px;
    margin-block-start: 45px; }

main h5 {
  padding: 0;
  display: flex;
  justify-content: center;
  color: #315B9A; }

main section article p {
  background-color: rgba(255, 220, 196, 0.459);
  border-radius: 1.5625rem;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  padding: 4;
  overflow: hidden;
  text-align: center;
  color: #0c0c0c; }

main section article h4 {
  color: #31568d; }

main section article button {
  background-color: #fefbf6;
  height: 50px;
  width: 150px; }

main section article div h3 {
  width: 2515px;
  height: 50px;
  background-color: rgba(255, 228, 196, 0.336);
  border-radius: 1.5625rem;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  color: red; }

main section article div img {
  clip-path: circle(65%);
  object-fit: contain;
  width: 12.5rem;
  height: 12.5rem; }

main .elementos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around; }

section .img1 {
  clip-path: circle(50%);
  width: 200px;
  height: 200px;
  gap: 1.25rem; }

section .img1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; }

section h1 {
  font-family: "Pangolin", cursive;
  font-size: 400%;
  color: #315B9A; }

.boton {
  display: flex;
  justify-content: center; }

.container-card {
  width: 15.625rem;
  height: 18.75rem;
  border-radius: 1.5625rem;
  text-align: center;
  box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
  margin-block-start: 10%;
  object-fit: contain; }

.container-card .producto-img {
  width: 100%;
  height: 70%;
  object-fit: contain; }

div img {
  clip-path: circle(85%);
  width: 200px;
  height: 200px;
  margin-block-start: 10%; }

.dueños-1 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 12%;
  margin-top: 2%;
  height: 800px;
  width: 800px; }

.container-products {
  display: flex;
  justify-content: center;
  justify-content: space-around; }

.navbar {
  justify-content: end; }

.grid-1 {
  justify-content: end;
  align-self: flex-end; }

footer img:hover {
  transform: scale(1.1); }

footer img {
  justify-content: space-between;
  align-items: flex-end;
  justify-content: flex-end; }

footer p {
  color: black;
  font-size: x-large;
  justify-content: space-between; }

img {
  justify-content: space-between;
  align-items: flex-end;
  justify-content: flex-end; }

.grid {
  display: grid;
  width: 150px;
  height: 300px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.img1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; }

.grid h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; }

.grid h3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; }

.grid-2 {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
  justify-items: center; }

.grid-2 p {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3; }

.grid-2 .img2 {
  width: 3.4375rem;
  height: 3.4375rem;
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 4; }

.grid-2 .img3 {
  width: 3.4375rem;
  height: 3.4375rem;
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 4; }

.grid-2 .img4 {
  width: 3.4375rem;
  height: 3.4375rem;
  grid-column-start: 10;
  grid-column-end: 11;
  grid-row-start: 3;
  grid-row-end: 4; }

.grid-2 .redes-1 {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 5; }

.grid-2 .redes-2 {
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 5; }

.grid-2 .redes-3 {
  grid-column-start: 10;
  grid-column-end: 11;
  grid-row-start: 5;
  grid-row-end: 4; }

.datos {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 2%;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
  justify-self: left; }

@media (max-width: 1920px) {
  main .registro {
    width: 100%; }
  main .ideales {
    width: 100%; }
  main section article div h3 {
    width: 100%;
    justify-content: center; }
  main .mapa {
    width: 31.25rem;
    height: 31.25rem;
    margin-left: 35%; }
  main .direccion {
    width: 25rem;
    height: 3.125rem;
    padding: .125rem .1875rem;
    box-shadow: 0.4375rem 0rem 1.5625rem rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: .0625rem solid;
    padding: .125rem .3125rem;
    margin-left: 35%; }
  main .dueños-1 {
    margin-left: 35%; }
  main .borde {
    flex-direction: column; } }

@media (max-width: 1440px) {
  main .registro {
    width: 89rem; }
  main .ideales {
    width: 89rem; }
  main section article div h3 {
    width: 89.75rem;
    justify-content: center; }
  main .mapa {
    width: 31.25rem;
    height: 31.25rem;
    margin-left: 30%; }
  main .direccion {
    width: 25rem;
    height: 3.125rem;
    padding: .125rem .1875rem;
    box-shadow: 0.4375rem 0rem 1.5625rem rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: .0625rem solid;
    padding: .125rem .3125rem;
    margin-left: 30%; }
  main .dueños-1 {
    margin-left: 23%; }
  main .grid {
    display: grid;
    width: 25%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); } }

@media (max-width: 1024px) {
  main .registro {
    width: 63.50rem; }
  main .ideales {
    width: 1020px; }
  main .borde {
    display: flex;
    flex-direction: column;
    width: 990px; }
  main section article div h3 {
    width: 1010px; }
  main .container-products {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0%;
    justify-content: space-around;
    gap: 100px; }
  main .dueños-1 {
    margin-left: 10%; }
  .grid-2 p {
    grid-column-start: 8;
    grid-column-end: 11; }
  .grid-2 .img2 {
    grid-column-start: 8;
    grid-column-end: 9; }
  .grid-2 .img3 {
    grid-column-start: 9;
    grid-column-end: 10; }
  .grid-2 .img4 {
    grid-column-start: 10;
    grid-column-end: 11; }
  .grid-2 .redes-1 {
    grid-column-start: 8;
    grid-column-end: 9; }
  .grid-2 .redes-2 {
    grid-column-start: 9;
    grid-column-end: 10; }
  .grid-2 .redes-3 {
    grid-column-start: 10;
    grid-column-end: 11; }
  .mapa {
    width: 500px;
    height: 500px;
    margin-left: 30%; }
  .direccion {
    width: 400px;
    height: 50px;
    padding: 2px 3px;
    box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: 1px solid;
    padding: 2px 5px;
    margin-left: 30%; } }

@media (max-width: 768px) {
  main section article div h3 {
    width: 750px; }
  main .ideales {
    width: 765px; }
  main .registro {
    width: 745px; }
  main h2 {
    width: 768px; }
  main .borde {
    width: 715px; }
    main .borde img {
      width: 45px;
      height: 45px; }
    main .borde p {
      font-size: large; }
  main .dueños-1 {
    margin-left: 0.5%; }
  main .container-products {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0%;
    justify-content: space-around;
    gap: .0938rem; }
  main .mapa {
    width: 500px;
    height: 500px;
    margin-left: 15%; }
  main .direccion {
    width: 400px;
    height: 50px;
    padding: 2px 3px;
    box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: 1px solid;
    padding: 2px 5px;
    margin-left: 15%; }
  .grid-2 .redes-1 {
    margin-inline: 15px; }
  .grid-2 .redes-2 {
    margin-inline: 15px; }
  .grid-2 .redes-3 {
    margin-inline: 15px; } }

@media (max-width: 425px) {
  header .navbar {
    font-size: x-small; }
  header .img1 {
    clip-path: circle(50%);
    width: 100px;
    height: 100px;
    gap: 1.25rem; }
  header h1 {
    font-size: 43px; }
  header .grid {
    display: grid;
    width: 200px;
    height: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  header h3 {
    grid-column-start: 1;
    grid-column-end: 4; }
  main .direccion {
    width: 350px;
    height: 50px;
    padding: 2px 3px;
    box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: 1px solid;
    padding: 2px 5px;
    margin-left: 5%; }
  main .mapa {
    width: 350px;
    height: 350px;
    margin-left: 5%; }
  main .container-card {
    width: 200px;
    height: 250px;
    margin-top: 10px; }
    main .container-card h4 button {
      width: 110px;
      height: 50px; }
  main .producto-img img {
    width: 170px;
    height: 170px; }
  main h2 {
    width: 400px;
    height: 30px;
    box-shadow: 7px 0px 25px rgba(87, 127, 214, 0.699);
    font-size: x-large;
    justify-content: center; }
  main .ideales {
    width: 420px;
    height: 70px;
    flex-direction: column; }
    main .ideales p {
      justify-content: center;
      color: black;
      font-size: small; }
    main .ideales img {
      text-align: center;
      width: 50px;
      height: 50px;
      display: flex; }
  main .borde {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    width: 390px;
    margin-left: 0%; }
    main .borde p {
      font-size: medium; }
    main .borde img {
      width: 30px;
      height: 30px;
      margin-top: 5px; }
  main section article div h3 {
    width: 400px;
    height: 50px;
    padding: 2px 5px;
    border: 1px solid;
    overflow: hidden;
    text-align: center;
    box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
    margin-block-start: 5%;
    font-size: large; }
  main .container-products {
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 0%;
    justify-content: space-around;
    justify-items: center;
    padding-left: 100px;
    padding-right: 0; }
  main .container-card-1 {
    width: 200px;
    height: 250px;
    margin-top: 10px; }
    main .container-card-1 p {
      font-size: 16px; }
  main .registro {
    width: 415px;
    height: 160px;
    background-color: rgba(255, 220, 196, 0.459);
    opacity: 5;
    padding: 0;
    margin-left: 0; }
  main .nosotros {
    width: 400px;
    height: 30px;
    box-shadow: 7px 0px 25px rgba(87, 127, 214, 0.699);
    font-size: x-large;
    text-align: center;
    justify-content: center; }
  main .text {
    width: 400px;
    height: 50px;
    padding: 2ps 3px;
    text-align: center;
    box-shadow: 7px 0px 25px rgba(0, 0, 0, 0.436);
    font-size: medium;
    justify-content: center; }
  main .text-1 {
    width: 350px;
    height: 50px;
    padding: 2ps 3px;
    text-align: center;
    box-shadow: 7px 0px 25px rgba(87, 125, 214, 0.699);
    font-size: medium;
    justify-content: center;
    margin-top: 5%;
    border: 1px solid;
    padding: 2px 5px;
    margin-left: 20px; }
  main .texto {
    width: 400px;
    height: 490px;
    padding: 2px 5px;
    border: 1px solid;
    overflow: hidden;
    text-align: center;
    box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
    margin-block-start: 5%;
    font-size: large; }
  main .dueños-1 {
    width: 300px;
    height: 300px;
    margin-left: 10%; }
  main .elementos img {
    width: 150px;
    height: 150px; }
  .grid-2 {
    display: grid;
    height: 150px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr); }
  .datos {
    font-size: x-small;
    grid-column-start: 0;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-top: 5px;
    list-style-type: none;
    padding-left: 0; }
  .grid-2 p {
    font-size: large;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5; }
  .grid-2 .img2 {
    width: 20px;
    height: 20px;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6; }
  .grid-2 .img3 {
    width: 20px;
    height: 20px;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6; }
  .grid-2 .img4 {
    width: 20px;
    height: 20px;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 6; }
  .grid-2 .redes-1 {
    font-size: x-small;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-inline: 10px; }
  .grid-2 .redes-2 {
    font-size: x-small;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-inline: 10px; }
  .grid-2 .redes-3 {
    font-size: x-small;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-inline: 10px; } }

@media (min-width: 375px) and (max-width: 390px) {
  header .navbar {
    display: flex;
    flex-direction: row;
    font-size: x-small;
    list-style-type: none;
    justify-content: end;
    margin-left: 250px;
    gap: 7px; }
  main h2 {
    width: 22.5rem; }
  main section article div h3 {
    width: 21.875rem; }
  main .ideales {
    width: 355px;
    height: 70px;
    flex-direction: column; }
    main .ideales p {
      justify-content: center;
      color: black;
      font-size: x-small;
      margin-left: .5rem; }
    main .ideales img {
      text-align: center;
      width: 40px;
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      margin-right: .0625rem; }
  main .text-1 {
    width: 345px;
    height: 50px;
    box-shadow: 7px 0px 25px rgba(87, 125, 214, 0.699);
    font-size: medium;
    justify-content: center;
    margin-top: .5625rem;
    border: 1px solid;
    margin-left: .0625rem; }
  main .text {
    width: 360px; }
  main .nosotros {
    width: 360px; }
  main .texto {
    width: 350px;
    height: 530px; }
  main .registro {
    width: 365px;
    height: 160px;
    background-color: rgba(255, 220, 196, 0.459);
    opacity: 5; }
    main .registro .boton button {
      width: 90px;
      height: 35px; }
  main .mapa {
    width: 325px;
    height: 325px;
    margin-left: 10px; }
  main .direccion {
    width: 300px;
    height: 50px;
    padding: 2px 3px;
    box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: 1px solid;
    padding: 2px 5px;
    margin-left: 10px; }
  main .borde {
    flex-wrap: wrap;
    width: 345px;
    justify-content: space-around; }
  footer .grid-2 {
    width: 300px; }
  footer .grid-2 p {
    font-size: medium; }
  footer .grid-2 .redes-1 {
    font-size: x-small;
    margin-inline: 15px; }
  footer .grid-2 .redes-2 {
    font-size: x-small;
    margin-inline: 15px; }
  footer .grid-2 .redes-3 {
    font-size: x-small;
    margin-inline: 15px; }
  footer .grid-2 .img2 {
    width: 25px;
    height: 25px; }
  footer .grid-2 .img3 {
    width: 25px;
    height: 25px; }
  footer .grid-2 .img4 {
    width: 25px;
    height: 25px; }
  footer .datos {
    margin-top: 25px; }
    footer .datos li {
      font-size: x-small;
      justify-self: left;
      margin-top: 3px; } }

@media (max-width: 320px) {
  header .navbar {
    font-size: xx-small;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: end;
    margin-left: 250px;
    gap: 7px; }
  main .ideales {
    width: 300px;
    height: 70px; }
    main .ideales p {
      justify-content: center;
      color: black;
      font-size: xx-small;
      margin-left: 4px;
      gap: 3px; }
    main .ideales img {
      text-align: center;
      width: 30px;
      height: 30px;
      justify-items: center;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap; }
  main h2 {
    width: 310px; }
  main .container-products {
    padding-left: 3.125rem; }
  main section article div h3 {
    width: 300px; }
  main .text-1 {
    width: 270px;
    height: 50px;
    margin-left: 2px; }
  main .text {
    width: 300px; }
  main .nosotros {
    width: 300px; }
  main .texto {
    width: 285px;
    height: 670px; }
  main .dueños-1 {
    margin-left: 2px; }
  main .registro {
    width: 300px;
    height: 160px;
    background-color: rgba(255, 220, 196, 0.459);
    opacity: 5; }
    main .registro .boton button {
      width: 90px;
      height: 35px; }
  main .mapa {
    width: 290px;
    height: 325px;
    margin-left: 10px; }
  main .direccion {
    width: 280px;
    height: 50px;
    padding: 2px 3px;
    box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
    font-size: medium;
    border: 1px solid;
    padding: 2px 5px;
    margin-left: 10px; }
  main .borde {
    flex-wrap: wrap;
    width: 280px;
    justify-content: space-around; }
  .grid-2 {
    width: 300px;
    height: 250px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr); }
  .grid-2 p {
    font-size: medium;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2; }
  .grid-2 .redes-1 {
    font-size: x-small;
    margin-inline: 10px;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4; }
  .grid-2 .redes-2 {
    font-size: x-small;
    margin-inline: 10px;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4; }
  .grid-2 .redes-3 {
    font-size: x-small;
    margin-inline: 10px;
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4; }
  .grid-2 .img2 {
    width: 20px;
    height: 20px;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3; }
  .grid-2 .img3 {
    width: 20px;
    height: 20px;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3; }
  .grid-2 .img4 {
    width: 20px;
    height: 20px;
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3; }
  .datos {
    list-style-type: none;
    padding-left: 0;
    grid-row-start: 5;
    grid-row-end: 8;
    grid-column-end: 8; } }
