@media(max-width: 375px){
    header{
        .navbar{
                display: flex;
                flex-direction: row;
                font-size: x-small;
                list-style-type: none;
                justify-content: end;
                margin-left: 250px;
                gap: 7px;
        }
    }
    main{
        h2{
            width: 22.5rem;
        }
        section article div h3{
            width: 21.875rem;
        }
        .ideales{
            width: 360px;
            height: 70px;
            flex-direction: column;
            p{
                justify-content: center;
                color: black;
                font-size: x-small;
                margin-left: 4px;
            }
            img{
                text-align:center;
                width: 40px;
                height: 40px;
                display: flex;
                flex-wrap: wrap;
            }
        }
        .text-1{
            width: 345px;
            height: 50px;
            box-shadow: 7px 0px 25px rgba(87, 125, 214, 0.699);
            font-size: medium;
            justify-content: center;
            margin-top: .5625rem;
            border: 1px solid;
            margin-left: .0625rem;
        }
        .text{
            width: 360px;
        }
        .nosotros{
            width: 360px;
        }
        .texto{
            width: 350px;
            height: 530px;
        }
        .registro{
            width: 365px;
            height: 160px;
            background-color: rgb(189, 212, 212);
            .boton button{
                width: 90px;
                height: 35px;
            }
        }
        .mapa{
            width: 325px;
            height: 325px;
            margin-left: 10px;
        }
        .direccion{
            width: 300px;
            height: 50px;
            padding: 2px 3px;
            box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
            font-size: medium;
            border: 1px solid;
            padding: 2px 5px;
            margin-left: 10px;
        }
        .borde{
            flex-wrap: wrap;
            width: 345px;
            justify-content: space-around;
        }
    }
    footer{
        .grid-2{
            width: 300px;
        }
        .grid-2 p{
            font-size: medium;
    }
        .grid-2 .redes-1{
            font-size: x-small;
            margin-inline: 15px;
    }
        .grid-2 .redes-2{
            font-size: x-small;
            margin-inline: 15px;
    }
        .grid-2 .redes-3{
            font-size: x-small;
            margin-inline: 15px;
    }
    .grid-2 .img2{
        width: 25px;
        height: 25px;
    }
    .grid-2 .img3{
        width: 25px;
        height: 25px;
    }
    .grid-2 .img4{
        width: 25px;
        height: 25px;
    }
    .datos{
            li{
                font-size: x-small;
                justify-self: left;
        }
    }
    }
}