@media(max-width: 320px){
    header{
        .navbar{
                display: flex;
                flex-direction: row;
                font-size: small;
                list-style-type: none;
                justify-content: end;
                margin-left: 250px;
                gap: 7px;
        }
    }
    main{
        .ideales{
            width: 300px;
            height: 70px;
            flex-direction: column;
            p{
                justify-content: center;
                color: black;
                font-size: xx-small;
                margin-left: 4px;
            }
            img{
                text-align:center;
                width: 30px;
                height: 30px;
                justify-items: center;
                margin-bottom: 10px;
                display: flex;
                flex-wrap: wrap;
            }
        }
        .container-card{
            justify-items: left;
            justify-content: left;
        }
        section article div h3{
            width: 300px;
        }
        .text-1{
            width: 270px;
            height: 50px;
            margin-left: 2px;
        }
        .text{
            width: 300px;
        }
        .nosotros{
            width: 300px;
        }
        .texto{
            width: 285px;
            height: 670px;
        }
        .due√±os-1{
            margin-left: 2px;
        }
        .registro{
            width: 300px;
            height: 160px;
            background-color: rgb(189, 212, 212);
            .boton button{
                width: 90px;
                height: 35px;
            }
        }
        .mapa{
            width: 290px;
            height: 325px;
            margin-left: 10px;
        }
        .direccion{
            width: 300px;
            height: 50px;
            padding: 2px 3px;
            box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
            font-size: medium;
            border: 1px solid;
            padding: 2px 5px;
            margin-left: 10px;
        }
        .borde{
            flex-wrap: wrap;
            width: 355px;
            justify-content: space-around;
        }
    }
    .grid-2{
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
    }
        .grid-2 p{
            font-size: small;
            grid-column-start: 4;
            grid-column-end: 8;
    }
        .grid-2 .redes-1{
            font-size: x-small;
            margin-inline: 15px;
            grid-column-start: 4;
            grid-column-end: 5;
    }
        .grid-2 .redes-2{
            font-size: x-small;
            margin-inline: 15px;
            grid-column-start: 5;
            grid-column-end: 6;
    }
        .grid-2 .redes-3{
            font-size: x-small;
            margin-inline: 15px;
            grid-column-start: 6;
            grid-column-end: 7;
    }
    .grid-2 .img2{
        width: 20px;
        height: 20px;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .grid-2 .img3{
        width: 20px;
        height: 20px;
        grid-column-start: 5;
        grid-column-end: 6;
    }
    .grid-2 .img4{
        width: 20px;
        height: 20px;
        grid-column-start: 6;
        grid-column-end: 7;
    }
    .datos{
                font-size: xx-small;
                justify-self: left;
                grid-row-start: 1;
                grid-row-end: 6;
                grid-column-start: 1;
                grid-column-end: 4;
    }
    }