@media(max-width: 425px){
    header{
        .img1{
            clip-path: circle(50%);
            width: 100px;
            height: 100px;
            gap: 1.25rem;
        }
        h1{
            font-size: 43px;
        }
        .grid{
            display: grid;
            width: 200px;
            height: 200px;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        h3{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
    main{
        .container-card{
            width: 200px;
            height: 250px;
            margin-top: 10px;
            h4{
                button{
                    width: 110px;
                    height: 50px;
                }
            }
        }
        .producto-img{
            img{
                width: 170px;
                height: 170px;
            }
        }
        h2{
            font-size: x-large;
            text-align: center;
            justify-content: center;
        }
        .ideales{
            width: 420px;
            height: 70px;
            flex-direction: column;
            p{
                justify-content: center;
                color: black;
                font-size: small;
            }
            img{
                text-align:center;
                width: 50px;
                height: 50px;
                display: flex;
            }
        }
        .borde{
            padding-left: 0%;
            margin-left: 0%;
            flex-wrap: wrap;
            width: 420px;
        }
        section article div h3{
            width: 400px;
            height: 50px;
            padding: 2px 5px;
            border: 1px solid;
            overflow: hidden;
            text-align:center;
            box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
            margin-block-start: 5%;
            font-size: large;
        }
        h2{
            display: flex;
            justify-content: left;
            text-align: center;
        }
        .container-products{
            flex-direction: column;
            flex-wrap: wrap;
            margin-left: 0%;
            justify-content: space-around;
            justify-items: center;
            padding-left: 100px;
            padding-right: 0;
        }
        .container-card-1{
            width: 200px;
            height: 250px;
            margin-top: 10px;
            p{
                font-size: 16px;
            }
        }
        .registro{
            width: 410px;
            height: 160px;
            background-color: rgb(189, 212, 212);
            padding: 0;
            margin-left: 0;
        }
    }
    .nosotros{
        width: 400px;
        height: 30px;
        box-shadow: 7px 0px 25px rgba(87, 127, 214, 0.699);
        font-size: x-large;
        text-align: center;
        justify-content: center;
    }
    .text{
        width: 400px;
        height: 50px;
        padding: 2ps 3px;
        text-align: center;
        box-shadow: 7px 0px 25px rgba(0, 0, 0, 0.436);
        font-size: medium;
        justify-content: center;
    }
    .text-1{
        width: 400px;
        height: 50px;
        padding: 2ps 3px;
        text-align: center;
        box-shadow: 7px 0px 25px rgba(87, 125, 214, 0.699);
        font-size: medium;
        justify-content: center;
        margin-top: 5%;
        border: 1px solid;
        padding: 2px 5px;
    }
    .texto{
        width: 400px;
        height: 490px;
        padding: 2px 5px;
        border: 1px solid;
        overflow: hidden;
        text-align:center;
        box-shadow: 5px 0px 23px rgba(0, 0, 0, 0.436);
        margin-block-start: 5%;
        font-size: large;
    }
    .due√±os-1{
        width: 300px;
        height: 300px;
    }
    .datos{
        font-size: small;
        margin-left: 0;
        grid-column-start: 0 ;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 8;
    }
    .elementos img{
        width: 150px;
        height: 150px;
    }
    .grid-2{
        display: grid;
        width: 100%;
        height: 200px;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    .grid-2 p{
        font-size: medium;
        grid-column-start: 8;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-2 .img2{
        width: 30px;
        height: 30px;
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-2 .img3{
        width: 30px;
        height: 30px;
        grid-column-start: 9 ;
        grid-column-end: 10;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-2 .img4{
        width: 30px;
        height: 30px;
        grid-column-start: 10;
        grid-column-end: 11;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-2 .redes-1{
        font-size: small;
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-2 .redes-2{
        font-size: small;
        grid-column-start: 9;
        grid-column-end: 10;
        grid-row-start: 8;
        grid-row-end: 7;
    }
    .grid-2 .redes-3{
        font-size: small;
        grid-column-start: 10 ;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .direccion{
        width: 350px;
        height: 50px;
        padding: 2px 3px;
        box-shadow: 7px 0px 25px rgba(177, 184, 201, 0.699);
        font-size: medium;
        border: 1px solid;
        padding: 2px 5px;
        margin-left: 5%;
    }
    .mapa{
        width: 350px;
        height: 350px;
        margin-left: 5%;
    }
}